mongopc> db.user.find()
[
  {
    _id: ObjectId("6424153ce88d9bd324615eb6"),
    userid: 1,
    name: 'Prathamesh',
    rollNo: 8,
    salary: 10
  },
  {
    _id: ObjectId("642416f2e88d9bd324615eb7"),
    userid: 2,
    name: 'Pratham',
    rollNo: 10,
    salary: 8
  },
  {
    _id: ObjectId("642416f2e88d9bd324615eb8"),
    userid: 3,
    name: 'Priyatam',
    rollNo: 20,
    salary: 11
  },
  {
    _id: ObjectId("642416f2e88d9bd324615eb9"),
    userid: 4,
    name: 'Shekhar',
    rollNo: 15,
    salary: 15
  },
  {
    _id: ObjectId("642416f2e88d9bd324615eba"),
    userid: 5,
    name: 'Sourabha',
    rollNo: 20,
    salary: 20
  },
  {
    _id: ObjectId("642418bce88d9bd324615ebb"),
    userid: 6,
    name: 'Pratham',
    rollNo: 23,
    salary: 12
  }
]
mongopc> db.user.update(
... { name: "Pratham" , rollNo: 10} ,
... {$set: { salary: 9} }
... )
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
mongopc> db.user.findOne({name: "Pratham"})
{
  _id: ObjectId("642416f2e88d9bd324615eb7"),
  userid: 2,
  name: 'Pratham',
  rollNo: 10,
  salary: 9
}
mongopc> db.user.insertOne( { "userid": 99, "name": "DeleteMe", "rollNo": 999, "salary": 9999 })
{
  acknowledged: true,
  insertedId: ObjectId("64241ba8e88d9bd324615ebc")
}
mongopc>

mongopc> db.user.remove(
... { name: "DeleteMe" }
... )
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
mongopc> db.user.find()
[
  {
    _id: ObjectId("6424153ce88d9bd324615eb6"),
    userid: 1,
    name: 'Prathamesh',
    rollNo: 8,
    salary: 10
  },
  {
    _id: ObjectId("642416f2e88d9bd324615eb7"),
    userid: 2,
    name: 'Pratham',
    rollNo: 10,
    salary: 9
  },
  {
    _id: ObjectId("642416f2e88d9bd324615eb8"),
    userid: 3,
    name: 'Priyatam',
    rollNo: 20,
    salary: 11
  },
  {
    _id: ObjectId("642416f2e88d9bd324615eb9"),
    userid: 4,
    name: 'Shekhar',
    rollNo: 15,
    salary: 15
  },
  {
    _id: ObjectId("642416f2e88d9bd324615eba"),
    userid: 5,
    name: 'Sourabha',
    rollNo: 20,
    salary: 20
  },
  {
    _id: ObjectId("642418bce88d9bd324615ebb"),
    userid: 6,
    name: 'Pratham',
    rollNo: 23,
    salary: 12
  }
]
